Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
UserControl=vbalCommandBar.ctl
Class=cButtons; cButtons.cls
Class=cCommandBars; cCommandBars.cls
Class=cCommandBarInt; cCommandBarInt.cls
Class=cButtonInt; cButtonInt.cls
Class=cMouseObject; cMouseObject.cls
Module=mCommandBars; mCommandBars.bas
Module=mCommandBarUtility; mCommandBarUtility.bas
Class=cCommandBar; cCommandBar.cls
Class=cCommandBarButtons; cCommandBarButtons.cls
Class=cButton; cButton.cls
Class=cDrawButtonParams; cDrawButtonParams.cls
Class=cMeasureButtonParams; cMeasureButtonParams.cls
Module=mCommandBarColours; mCommandBarColours.bas
Class=cDisplayButtonInfo; cDisplayButtonInfo.cls
Class=cFontCache; cFontCache.cls
Class=cMonitor; cMonitor.cls
Module=mHooks; mHooks.bas
Class=cMenuDropShadow; cMenuDropShadow.cls
Class=cCommandBarImageList; cCommandBarImageList.cls
Class=cAlphaDIBSection; cAlphaDIBSection.cls
Class=cMenuPopupStack; cMenuPopupStack.cls
UserControl=vbalCommandBarDock.ctl
Class=CTimer; timer.cls
Module=MSubclass; subclass.bas
Class=GSubclass; subclass.cls
Module=MTimer; timer.bas
Class=ISubclass; isubclass.cls
UserControl=vbalImageList.ctl
Module=mDeclares; mDeclares.bas
Module=mCommonDialog; mFileOpen.bas
Module=mSaveIcon; mSaveIcon.bas
PropertyPage=ppgControl.pag
PropertyPage=ppgImages.pag
RelatedDoc=Readme.txt
RelatedDoc=ilstbox.bmp
Startup="(None)"
HelpFile=""
Title="vbalCmdBar"
ExeName32="vbalCmdBar6.ocx"
Command32=""
Name="vbalCmdBar6"
HelpContextID="0"
Description="vbAccelerator VB6 CommandBar control"
CompatibleMode="2"
CompatibleEXE32="vbalCmdBar6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H161b0000
VersionComments="vbAccelerator VB6 CommandBar control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 CommandBar control"
VersionLegalCopyright="Copyright © 2003-2004 Steve McMahon for vbAccelerator Ltd."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are Trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator VB6 CommandBar control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalCommandBar

[MS Transaction Server]
AutoRefresh=1
